<html>
  <head>
    <style>
      body {
        font-family: verdana;
        padding: 1rem;
      }
      form {
        border: solid 1px dodgerBlue;
        padding: 1rem;
        display: flex;
        justify-content: center;
      }
      input {
        height: 3rem;
      }

      #container {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: flex-start;
        flex-wrap: wrap;
      }

      #container > div.circle {
        background-color: tomato;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container > div.square {
        background-color: tomato;
        width: 75px;
        height: 75px;
        border-radius: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container > div > span {
        background-color: cornSilk;
        padding: 0.5rem;
        border-radius: 50%;
      }

      #container > div.blue {
        background-color: dodgerBlue;
        transition: background-color 1s;
      }
    </style>
    <title>Shape Generator</title>
  </head>
  <body>
    <h1><a href='index.html'>Shape Generator </a> </h1>
    <h2>Todos</h2>
    <ul>
      <li>Create a repo named shape-generator and add this index.html page</li>
      <li>Currently clicking on the center of a circle causes the center to disappear. This is a bug, the blue circle should disappear.</li>
      <li>
        Currently the user can enter anything in the input field. Restrict the input to numbers and limit the values to be greater than 25 and less than 250. 
      </li>
      <li>
        Within the h1 element, display the number of circles which are displayed.
      </li>
      <li>
        Within the h1 element, display the average size of the current circles. 
      </li>
      <li>
        Instead of always generating circles, generate either a circle or a square.
      </li>
    </ul>
    <a href='https://github.com/FullstackAcademy/shape-generator'>Repo</a>
    <form>
      <input name='px' value='25' type = 'number'/>
    </form>
    <div id='container'>
    </div>
    <script>
      const form = document.querySelector('form');
      const input = form.querySelector('input');
      const link = document.querySelector('a');
      const container = document.querySelector('#container');
      const h1 = document.querySelector('h1')

      container.addEventListener('click', (ev)=>{

        if(!ev.target.id && ev.target.tagName === "SPAN"){
          container.removeChild(ev.target.parentNode);
        }
        if(!ev.target.id && ev.target.tagName === "DIV") {
          container.removeChild(ev.target)
        }
        countAndAverage()
      });

      const generateShape = ()=> {
        const size = `${input.value}px`;
        const shape = document.createElement('div')
        if(1 + Math.floor(Math.random()*2) === 1){
          shape.classList.add('circle')
        } else {
          shape.classList.add('square');
        }
        shape.style.width = size;
        shape.style.height = size;
        container.appendChild(shape);
        const span = document.createElement('span');
        span.innerText = input.value;
        shape.appendChild(span);
        input.value = 25 + Math.floor(Math.random()*225);
        window.setTimeout(function(){
          shape.classList.add('blue');
        }, 500);
      };

      form.addEventListener('submit', (ev)=> {
        ev.preventDefault();
        if (input.value >= 25 && input.value <= 250) {
          generateShape();
        }
        countAndAverage()
      
      });

      const countAndAverage = () => {
        const count = document.querySelectorAll('#container > div').length
        // Don't know how to calculate the sum of all spans' innertext
        const average = parseInt(document.querySelectorAll('#container span').innertext) / document.querySelectorAll('#container span').length
        console.log(document.querySelectorAll('#container span'))
        // Don't know how to keep "Shape Generator" as a link
        h1.innerHTML = `Shape Generator` + ` Count = ${count}; Average: ${average}`
      }

      generateShape();
      generateShape();
      generateShape();
      countAndAverage()


    </script>
  </body>
</html>
